NQueen.GUI/MainView.xaml

<Window x:Class="NQueen.GUI.MainView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"		
		xmlns:view="clr-namespace:NQueen.GUI.View"
		xmlns:s="clr-namespace:System;assembly=mscorlib"
		xmlns:converter="clr-namespace:NQueen.GUI.Converter"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		mc:Ignorable="d" FontSize="14"
		MinWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth},
				Converter={converter:RatioConverter}, ConverterParameter='0.90'}"
		MinHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight},
				Converter={converter:RatioConverter}, ConverterParameter='0.96'}"
		Title="Solutions of NQueen-Problem with Backtracking - .Net5"
		WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowState="Normal" >

	<!-- Start of Outer Grid -->
	<Grid HorizontalAlignment = "Stretch" VerticalAlignment = "Stretch" Margin = "5.0">
		<Grid.RowDefinitions>
			<RowDefinition MinHeight="40" Height= "Auto" />
			<RowDefinition Height= "*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition MinWidth="140" Width="Auto" />
			<ColumnDefinition MaxWidth="1000" Width="*" />
			<ColumnDefinition Width= "Auto" />
		</Grid.ColumnDefinitions>

		<!-- Start of Selected Solution -->
		<GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Bisque" Header="Selected Solution" Margin = "5"
				  BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Foreground="Purple" Content="Locations"
					   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />

				<ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
					<Label Style="{StaticResource LabelStyle}" Foreground="Purple" Content="{Binding SelectedSolution.Details}"
						   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
				</ScrollViewer>
			</Grid>
		</GroupBox>
		<!-- End of Selected Solution -->

		<!-- Start of Solution List -->
		<Grid Grid.Row="1" Grid.Column="0" Background="Bisque" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin = "5">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}"
					   Content="{Binding SolutionTitle}" HorizontalAlignment="Stretch" Foreground="Purple"
					   VerticalAlignment="Stretch" HorizontalContentAlignment="Left" />

				<ListBox Grid.Row="1" Grid.Column="0" Foreground="Black"
						 ItemsSource="{Binding ObservableSolutions}" SelectedItem="{Binding SelectedSolution}">
					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">
							<Style.Triggers>
								<Trigger Property="IsSelected" Value="True">
									<Setter Property="FontWeight" Value="Bold" />
									<Setter Property="Background" Value="Transparent" />
									<Setter Property="Foreground" Value="Crimson" />
								</Trigger>
							</Style.Triggers>
							<Style.Resources>
								<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
							</Style.Resources>
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<TextBlock Text="{Binding Name}" />
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>
		</Grid>
		<!-- End of Solution List -->

		<!-- Start of Chessboard -->
		<Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin = "5">
			<view:ChessboardUserControl x:Name="chessboard" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</Grid>
		<!-- End of Chessboard -->

		<!-- Start of Input / Output Panel -->
		<Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5, 0, 5, 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="80" />
			</Grid.RowDefinitions>

			<!-- Start of Input Panel -->
			<GroupBox Grid.Row="0" Background="Bisque" Header="Input" BorderThickness="1" BorderBrush="Black"
					  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					  HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch">

				<Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="Board Size" Margin="5, 2" />

					<xctk:ValueRangeTextBox Style="{StaticResource TextBoxNumericalStyle}" Grid.Row="0" Grid.Column="1" Margin= "5, 2"
											ValueDataType="{x:Type s:SByte}" IsEnabled="{Binding IsInInputMode}"
											Text="{Binding BoardSizeText, UpdateSourceTrigger=LostFocus,
											Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" />

					<Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="Solution Mode" Margin="5, 2" />

					<ComboBox Style="{StaticResource ComoboBoxStyle}" Grid.Row="1" Grid.Column="1" Margin="5, 2" Height="30"
							  ItemsSource="{Binding EnumSolutionModes, Mode=TwoWay}"
							  SelectedItem="{Binding SolutionMode}" IsEnabled="{Binding IsInInputMode}" />

					<Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" Content="Display Mode" Margin="5, 2" />

					<ComboBox Style="{StaticResource ComoboBoxStyle}" Grid.Row="2" Grid.Column="1" x:Name="CmbDisplayMode" Height="30" Margin="5, 2"
							  ItemsSource="{Binding EnumDisplayModes, Mode=TwoWay}" SelectedItem="{Binding DisplayMode}" IsEnabled="{Binding IsIdle}" />

					<Label Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="0" Content="Delay" Margin="5, 2" />

					<Slider Style="{StaticResource SliderStyle}" Grid.Row="3" Grid.Column="1"  Height="25" Margin="5" Minimum="10" Maximum="3000"
							Value="{Binding DelayInMilliseconds}" />
				</Grid>
			</GroupBox>
			<!-- End of Input Panel -->

			<!-- Start of Solution Summary Panel -->
			<GroupBox Grid.Row="1" Background="Bisque" Header="Solution Summary" Margin="0, 2, 0, 0"
					  BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 5, 5, 2">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" Content="Board Size" Margin="1" />

					<Label Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="1" Margin="1" Content="{Binding BoardSize}"
						   HorizontalContentAlignment="Right"/>

					<Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" Content="{Binding ResultTitle}" Margin="1"
						   HorizontalContentAlignment="Right" />

					<Label Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="1" Margin="1" Content="{Binding NoOfSolutions}"
						   HorizontalContentAlignment="Right" />

					<Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" Content="Elapsed Time (sec)" Margin="1"
						   HorizontalContentAlignment="Stretch" />

					<Label Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="1" Content="{Binding ElapsedTimeInSec}" Margin="1"
						   HorizontalContentAlignment="Right" />

					<Button Style="{StaticResource ButtonStyle}" Grid.Row="3" Grid.ColumnSpan="2" Width="Auto" Content="Save To File" Margin="5"
							Command="{Binding SaveCommand}" HorizontalContentAlignment="Center" />
				</Grid>
			</GroupBox>
			<!-- End of Solution Summary Panel -->

			<!-- Start of Simulation Panel -->
			<GroupBox Grid.Row="2" Background="Bisque" Header="Simulation" Margin="0, 2, 0, 0"
					  BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30, 3, 30, 3">

					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="0" Content="Cancel" Margin="3"
							Command="{Binding CancelCommand, UpdateSourceTrigger=PropertyChanged}" />

					<Button Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="1" Content="Simulate" Margin="3"
							Command="{Binding SimulateCommand, UpdateSourceTrigger=PropertyChanged}" IsDefault="True" />
				</Grid>
			</GroupBox>
			<!-- End of Simulation Panel -->

			<!-- Start of Status Panel -->
			<GroupBox Grid.Row="3" Background="Bisque" Header="Progress Status" Margin="0, 2, 0, 0"
					  BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

				<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition />
					</Grid.RowDefinitions>

					<xctk:BusyIndicator Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										 Visibility="{Binding BusyIndicatorVisibility}" IsBusy="{Binding IsSingleRunning}" />

					<ProgressBar Style="{StaticResource ProgressBarStyle}" Grid.Row="0" Width="Auto" Foreground="Green"
								 Value="{Binding ProgressValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="100"
								 Visibility="{Binding ProgressVisibility}" />

					<Label Style="{StaticResource LabelStyle}" Grid.Row="0" Width="50" Height="Auto" Background="Aqua"
						   Content="{Binding ProgressLabel, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ProgressVisibility}"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

				</Grid>
				<!-- End of Status Panel -->
			</GroupBox>

		</Grid>
		<!-- End of Input / Output Panel -->

	</Grid>
	<!-- End of Outer Grid -->
</Window>
	